\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Inspecting the image}}{6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Viewing the image contents}}{7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exploiting the file read}}{7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Authentication bypass SQLi}}{10}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Admin panel access gained}}{10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
