\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Executive Summary}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planning}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Approach}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scope}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Objectives}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Information Gathering}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}System Attacks}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of Findings}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Key Findings}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Auction Site}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Path Traversal}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Replicate}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inspecting the image}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Viewing the image contents}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exploiting the file read}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SQL Injection}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Replicate}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Authentication bypass SQLi}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Admin panel access gained}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Initial SQLmap testing}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Finding DB users}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Finding DB names}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Finding table names}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dumping user data}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Weak Authentication}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Replicate}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SRV1}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SRV2}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ubuntu Client}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recommendations}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Auction Site}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SRV1}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SRV2}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ubuntu Client}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
