\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Executive Summary}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Approach}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scope}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Objectives}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Information Gathering}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}System Attacks}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of Findings}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Key Findings}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Auction Site}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Path Traversal}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Replicate}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inspecting the image}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Viewing the image contents}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exploiting the vulnerable file read}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SQL Injection}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Replicate}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Authentication bypass SQLi}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Admin panel access gained}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Initial SQLmap testing}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Finding DB users}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Finding DB names}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Finding table names}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dumping user data}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Weak Authentication}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Replicate}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Bruteforcing the David user}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Cracking the hashes from SQLmap}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Enumerating the session IDs}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SRV1 - Windows Server}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RDP Bruteforce}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Replicate}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Bruteforcing the ftp user credentials}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Gaining access to the server through RDP}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Insecure Privileges}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Replicate}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Checking user permissions for ftp}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Using a file share to transfer PsExec}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Elevating to system}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Weak passwords}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{20}\protected@file@percent }
\citation{passwordcracking}
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Replicate}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Using Pwdump7 to extract hashes}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Cracking two hashes with standard rockyou}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Cracking one hash with rockyou + best64}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Cracking two hashes with rockyou + d3ad0ne}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Cracking one hash with rockyou hybrid attack}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Final results of hash cracking}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ubuntu Client}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FTP Anonymous Access}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Reproduce}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces FTP access using anonymous user}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Retrieving files from the server}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SSH Bruteforce}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Reproduce}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces kr\_kx cracked}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces gshear cracked}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Improper Access Controls}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Reproduce}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Viewing MySQL details}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Injecting XSS through the DB}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Demonstrating XSS}}{29}\protected@file@percent }
\citation{userenum}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SRV2 - Linux Server}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Username Enumeration}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Reproduce}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SSH Bruteforce}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Enumerating users}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Reproduce}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Enumerating users}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recommendations}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Auction Site}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Path Traversal}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SQL Injection}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Weak Authentication}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SRV1 - Windows Server}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}RDP bruteforce}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Insecure privileges}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Weak passwords}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ubuntu Client}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SSH bruteforce}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SRV2 - Linux Server}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{pentest}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendices}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Appendix A: Python bruteforce script}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Login form bruteforce script}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Appendix B: Session enumeration script}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Enumerating the session cookies}}{36}\protected@file@percent }
\bibcite{userenum}{rapid7, 2018}
\bibcite{passwordcracking}{Thycotic, 2017}
