\contentsline {chapter}{\numberline {1}Introduction}{4}%
\contentsline {chapter}{\numberline {2}Executive Summary}{5}%
\contentsline {section}{\numberline {2.1}Planning}{5}%
\contentsline {subsection}{\numberline {2.1.1}Approach}{5}%
\contentsline {subsection}{\numberline {2.1.2}Scope}{5}%
\contentsline {subsection}{\numberline {2.1.3}Objectives}{5}%
\contentsline {section}{\numberline {2.2}Methodology}{5}%
\contentsline {subsection}{\numberline {2.2.1}Information Gathering}{5}%
\contentsline {subsection}{\numberline {2.2.2}System Attacks}{5}%
\contentsline {section}{\numberline {2.3}Summary of Findings}{5}%
\contentsline {chapter}{\numberline {3}Key Findings}{6}%
\contentsline {section}{\numberline {3.1}Auction Site}{6}%
\contentsline {subsection}{\numberline {3.1.1}Path Traversal}{6}%
\contentsline {subsubsection}{Security Implications / Risk Level}{6}%
\contentsline {subsubsection}{Cause of Vulnerability}{6}%
\contentsline {subsubsection}{Steps to Replicate}{6}%
\contentsline {subsection}{\numberline {3.1.2}SQL Injection}{8}%
\contentsline {subsubsection}{Security Implications / Risk Level}{8}%
\contentsline {subsubsection}{Cause of Vulnerability}{9}%
\contentsline {subsubsection}{Steps to Replicate}{9}%
\contentsline {subsection}{\numberline {3.1.3}Weak Authentication}{14}%
\contentsline {subsubsection}{Security Implications / Risk Level}{14}%
\contentsline {subsubsection}{Cause of Vulnerability}{14}%
\contentsline {subsubsection}{Steps to Replicate}{15}%
\contentsline {section}{\numberline {3.2}SRV1 - Windows Server}{16}%
\contentsline {subsection}{\numberline {3.2.1}RDP bruteforce}{16}%
\contentsline {subsubsection}{Security Implications / Risk Level}{16}%
\contentsline {subsubsection}{Cause of Vulnerability}{17}%
\contentsline {subsubsection}{Steps to Replicate}{17}%
\contentsline {subsection}{\numberline {3.2.2}Insecure privileges}{18}%
\contentsline {subsubsection}{Security Implications / Risk Level}{18}%
\contentsline {subsubsection}{Cause of Vulnerability}{18}%
\contentsline {subsubsection}{Steps to Replicate}{18}%
\contentsline {subsection}{\numberline {3.2.3}Weak passwords}{18}%
\contentsline {subsubsection}{Security Implications / Risk Level}{18}%
\contentsline {subsubsection}{Cause of Vulnerability}{18}%
\contentsline {subsubsection}{Steps to Replicate}{18}%
\contentsline {section}{\numberline {3.3}SRV2 - Linux Server}{18}%
\contentsline {section}{\numberline {3.4}Ubuntu Client}{18}%
\contentsline {subsection}{\numberline {3.4.1}SSH bruteforce}{18}%
\contentsline {chapter}{\numberline {4}Recommendations}{19}%
\contentsline {section}{\numberline {4.1}Auction Site}{19}%
\contentsline {section}{\numberline {4.2}SRV1 - Windows Server}{19}%
\contentsline {subsection}{\numberline {4.2.1}RDP bruteforce}{19}%
\contentsline {subsection}{\numberline {4.2.2}Insecure privileges}{19}%
\contentsline {subsection}{\numberline {4.2.3}Weak passwords}{19}%
\contentsline {section}{\numberline {4.3}SRV2 - Linux Server}{19}%
\contentsline {section}{\numberline {4.4}Ubuntu Client}{19}%
\contentsline {subsection}{\numberline {4.4.1}SSH bruteforce}{19}%
\contentsline {chapter}{\numberline {5}Conclusion}{20}%
\contentsline {chapter}{\numberline {6}Appendices}{21}%
\contentsline {section}{\numberline {6.1}Appendix A: Python bruteforce script}{21}%
\contentsline {section}{\numberline {6.2}Appendix B: Session enumeration script}{21}%
\contentsline {chapter}{\numberline {7}References}{23}%
