\contentsline {chapter}{\numberline {1}Introduction}{4}%
\contentsline {chapter}{\numberline {2}Executive Summary}{5}%
\contentsline {section}{\numberline {2.1}Planning}{5}%
\contentsline {subsection}{\numberline {2.1.1}Approach}{5}%
\contentsline {subsection}{\numberline {2.1.2}Scope}{5}%
\contentsline {subsection}{\numberline {2.1.3}Objectives}{5}%
\contentsline {section}{\numberline {2.2}Methodology}{5}%
\contentsline {subsection}{\numberline {2.2.1}Information Gathering}{5}%
\contentsline {subsection}{\numberline {2.2.2}System Attacks}{5}%
\contentsline {section}{\numberline {2.3}Summary of Findings}{5}%
\contentsline {chapter}{\numberline {3}Key Findings}{6}%
\contentsline {section}{\numberline {3.1}Auction Site}{6}%
\contentsline {subsection}{\numberline {3.1.1}Path Traversal}{6}%
\contentsline {subsubsection}{Security Implications / Risk Level}{6}%
\contentsline {subsubsection}{Cause of Vulnerability}{6}%
\contentsline {subsubsection}{Steps to Replicate}{6}%
\contentsline {subsection}{\numberline {3.1.2}SQL Injection}{8}%
\contentsline {subsubsection}{Security Implications / Risk Level}{8}%
\contentsline {subsubsection}{Cause of Vulnerability}{9}%
\contentsline {subsubsection}{Steps to Replicate}{9}%
\contentsline {subsection}{\numberline {3.1.3}Weak Authentication}{14}%
\contentsline {subsubsection}{Security Implications / Risk Level}{14}%
\contentsline {subsubsection}{Cause of Vulnerability}{14}%
\contentsline {subsubsection}{Steps to Replicate}{15}%
\contentsline {section}{\numberline {3.2}SRV1 - Windows Server}{16}%
\contentsline {subsection}{\numberline {3.2.1}RDP Bruteforce}{16}%
\contentsline {subsubsection}{Security Implications / Risk Level}{16}%
\contentsline {subsubsection}{Cause of Vulnerability}{17}%
\contentsline {subsubsection}{Steps to Replicate}{17}%
\contentsline {subsection}{\numberline {3.2.2}Insecure Privileges}{18}%
\contentsline {subsubsection}{Security Implications / Risk Level}{18}%
\contentsline {subsubsection}{Cause of Vulnerability}{18}%
\contentsline {subsubsection}{Steps to Replicate}{19}%
\contentsline {subsection}{\numberline {3.2.3}Weak passwords}{20}%
\contentsline {subsubsection}{Security Implications / Risk Level}{20}%
\contentsline {subsubsection}{Cause of Vulnerability}{21}%
\contentsline {subsubsection}{Steps to Replicate}{21}%
\contentsline {section}{\numberline {3.3}SRV2 - Linux Server}{24}%
\contentsline {section}{\numberline {3.4}Ubuntu Client}{24}%
\contentsline {subsection}{\numberline {3.4.1}FTP Anonymous Access}{24}%
\contentsline {subsubsection}{Security Implications / Risk Level}{24}%
\contentsline {subsubsection}{Cause of Vulnerability}{25}%
\contentsline {subsubsection}{Steps to Reproduce}{25}%
\contentsline {subsection}{\numberline {3.4.2}SSH Bruteforce}{25}%
\contentsline {subsubsection}{Security Implications / Risk Level}{25}%
\contentsline {subsubsection}{Cause of Vulnerability}{25}%
\contentsline {subsubsection}{Steps to Reproduce}{25}%
\contentsline {subsection}{\numberline {3.4.3}Improper Access Controls}{25}%
\contentsline {subsubsection}{Security Implications / Risk Level}{25}%
\contentsline {subsubsection}{Cause of Vulnerability}{25}%
\contentsline {subsubsection}{Steps to Reproduce}{25}%
\contentsline {chapter}{\numberline {4}Recommendations}{26}%
\contentsline {section}{\numberline {4.1}Auction Site}{26}%
\contentsline {subsection}{\numberline {4.1.1}Path Traversal}{26}%
\contentsline {subsection}{\numberline {4.1.2}SQL Injection}{26}%
\contentsline {subsection}{\numberline {4.1.3}Weak Authentication}{26}%
\contentsline {section}{\numberline {4.2}SRV1 - Windows Server}{26}%
\contentsline {subsection}{\numberline {4.2.1}RDP bruteforce}{26}%
\contentsline {subsection}{\numberline {4.2.2}Insecure privileges}{26}%
\contentsline {subsection}{\numberline {4.2.3}Weak passwords}{26}%
\contentsline {section}{\numberline {4.3}SRV2 - Linux Server}{26}%
\contentsline {section}{\numberline {4.4}Ubuntu Client}{26}%
\contentsline {subsection}{\numberline {4.4.1}SSH bruteforce}{26}%
\contentsline {chapter}{\numberline {5}Conclusion}{27}%
\contentsline {chapter}{\numberline {6}Appendices}{28}%
\contentsline {section}{\numberline {6.1}Appendix A: Python bruteforce script}{28}%
\contentsline {section}{\numberline {6.2}Appendix B: Session enumeration script}{28}%
