\contentsline {chapter}{\numberline {1}Introduction}{3}%
\contentsline {chapter}{\numberline {2}Executive Summary}{4}%
\contentsline {section}{\numberline {2.1}Planning}{4}%
\contentsline {subsection}{\numberline {2.1.1}Approach}{4}%
\contentsline {subsection}{\numberline {2.1.2}Scope}{4}%
\contentsline {subsection}{\numberline {2.1.3}Objectives}{4}%
\contentsline {section}{\numberline {2.2}Methodology}{4}%
\contentsline {subsection}{\numberline {2.2.1}Information Gathering}{4}%
\contentsline {subsection}{\numberline {2.2.2}System Attacks}{4}%
\contentsline {section}{\numberline {2.3}Summary of Findings}{4}%
\contentsline {chapter}{\numberline {3}Key Findings}{5}%
\contentsline {section}{\numberline {3.1}Auction Site}{5}%
\contentsline {subsection}{\numberline {3.1.1}Path Traversal}{5}%
\contentsline {subsubsection}{Security Implications / Risk Level}{5}%
\contentsline {subsubsection}{Cause of Vulnerability}{5}%
\contentsline {subsubsection}{Steps to Replicate}{5}%
\contentsline {subsection}{\numberline {3.1.2}SQL Injection}{7}%
\contentsline {subsubsection}{Security Implications / Risk Level}{7}%
\contentsline {subsubsection}{Cause of Vulnerability}{8}%
\contentsline {subsubsection}{Steps to Replicate}{8}%
\contentsline {subsection}{\numberline {3.1.3}Weak Authentication}{13}%
\contentsline {subsubsection}{Security Implications / Risk Level}{13}%
\contentsline {subsubsection}{Cause of Vulnerability}{13}%
\contentsline {subsubsection}{Steps to Replicate}{14}%
\contentsline {section}{\numberline {3.2}SRV1}{15}%
\contentsline {section}{\numberline {3.3}SRV2}{15}%
\contentsline {section}{\numberline {3.4}Ubuntu Client}{15}%
\contentsline {chapter}{\numberline {4}Recommendations}{16}%
\contentsline {section}{\numberline {4.1}Auction Site}{16}%
\contentsline {section}{\numberline {4.2}SRV1}{16}%
\contentsline {section}{\numberline {4.3}SRV2}{16}%
\contentsline {section}{\numberline {4.4}Ubuntu Client}{16}%
\contentsline {chapter}{\numberline {5}Conclusion}{17}%
\contentsline {chapter}{\numberline {6}Appendices}{18}%
\contentsline {section}{\numberline {6.1}Appendix A: Python bruteforce script}{18}%
\contentsline {section}{\numberline {6.2}Appendix B: Session enumeration script}{18}%
\contentsline {chapter}{\numberline {7}References}{20}%
