\contentsline {chapter}{\numberline {1}Introduction}{5}%
\contentsline {chapter}{\numberline {2}Executive Summary}{6}%
\contentsline {section}{\numberline {2.1}Planning}{6}%
\contentsline {subsection}{\numberline {2.1.1}Approach}{6}%
\contentsline {subsection}{\numberline {2.1.2}Scope}{6}%
\contentsline {subsection}{\numberline {2.1.3}Objectives}{6}%
\contentsline {section}{\numberline {2.2}Methodology}{6}%
\contentsline {subsection}{\numberline {2.2.1}Information Gathering}{6}%
\contentsline {subsection}{\numberline {2.2.2}System Attacks}{6}%
\contentsline {section}{\numberline {2.3}Summary of Findings}{6}%
\contentsline {chapter}{\numberline {3}Key Findings}{7}%
\contentsline {section}{\numberline {3.1}Auction Site}{7}%
\contentsline {subsection}{\numberline {3.1.1}Path Traversal}{7}%
\contentsline {subsubsection}{Security Implications / Risk Level}{7}%
\contentsline {subsubsection}{Cause of Vulnerability}{7}%
\contentsline {subsubsection}{Steps to Replicate}{7}%
\contentsline {subsection}{\numberline {3.1.2}SQL Injection}{9}%
\contentsline {subsubsection}{Security Implications / Risk Level}{9}%
\contentsline {subsubsection}{Cause of Vulnerability}{10}%
\contentsline {subsubsection}{Steps to Replicate}{10}%
\contentsline {subsection}{\numberline {3.1.3}Weak Authentication}{15}%
\contentsline {subsubsection}{Security Implications / Risk Level}{15}%
\contentsline {subsubsection}{Cause of Vulnerability}{15}%
\contentsline {subsubsection}{Steps to Replicate}{16}%
\contentsline {section}{\numberline {3.2}SRV1 - Windows Server}{17}%
\contentsline {subsection}{\numberline {3.2.1}RDP Bruteforce}{17}%
\contentsline {subsubsection}{Security Implications / Risk Level}{17}%
\contentsline {subsubsection}{Cause of Vulnerability}{18}%
\contentsline {subsubsection}{Steps to Replicate}{18}%
\contentsline {subsection}{\numberline {3.2.2}Insecure Privileges}{19}%
\contentsline {subsubsection}{Security Implications / Risk Level}{19}%
\contentsline {subsubsection}{Cause of Vulnerability}{19}%
\contentsline {subsubsection}{Steps to Replicate}{20}%
\contentsline {subsection}{\numberline {3.2.3}Weak passwords}{21}%
\contentsline {subsubsection}{Security Implications / Risk Level}{21}%
\contentsline {subsubsection}{Cause of Vulnerability}{22}%
\contentsline {subsubsection}{Steps to Replicate}{22}%
\contentsline {section}{\numberline {3.3}Ubuntu Client}{25}%
\contentsline {subsection}{\numberline {3.3.1}FTP Anonymous Access}{25}%
\contentsline {subsubsection}{Security Implications / Risk Level}{25}%
\contentsline {subsubsection}{Cause of Vulnerability}{26}%
\contentsline {subsubsection}{Steps to Reproduce}{26}%
\contentsline {subsection}{\numberline {3.3.2}SSH Bruteforce}{27}%
\contentsline {subsubsection}{Security Implications / Risk Level}{27}%
\contentsline {subsubsection}{Cause of Vulnerability}{27}%
\contentsline {subsubsection}{Steps to Reproduce}{28}%
\contentsline {subsection}{\numberline {3.3.3}Improper Access Controls}{29}%
\contentsline {subsubsection}{Security Implications / Risk Level}{29}%
\contentsline {subsubsection}{Cause of Vulnerability}{29}%
\contentsline {subsubsection}{Steps to Reproduce}{29}%
\contentsline {section}{\numberline {3.4}SRV2 - Linux Server}{31}%
\contentsline {subsection}{\numberline {3.4.1}Username Enumeration}{31}%
\contentsline {subsubsection}{Security Implications / Risk Level}{31}%
\contentsline {subsubsection}{Cause of Vulnerability}{31}%
\contentsline {subsubsection}{Steps to Reproduce}{31}%
\contentsline {subsection}{\numberline {3.4.2}SSH Bruteforce}{31}%
\contentsline {subsubsection}{Security Implications / Risk Level}{31}%
\contentsline {subsubsection}{Cause of Vulnerability}{31}%
\contentsline {subsubsection}{Steps to Reproduce}{32}%
\contentsline {chapter}{\numberline {4}Recommendations}{34}%
\contentsline {section}{\numberline {4.1}Auction Site}{34}%
\contentsline {subsection}{\numberline {4.1.1}Path Traversal}{34}%
\contentsline {subsection}{\numberline {4.1.2}SQL Injection}{34}%
\contentsline {subsection}{\numberline {4.1.3}Weak Authentication}{34}%
\contentsline {section}{\numberline {4.2}SRV1 - Windows Server}{34}%
\contentsline {subsection}{\numberline {4.2.1}RDP bruteforce}{34}%
\contentsline {subsection}{\numberline {4.2.2}Insecure privileges}{34}%
\contentsline {subsection}{\numberline {4.2.3}Weak passwords}{34}%
\contentsline {section}{\numberline {4.3}Ubuntu Client}{34}%
\contentsline {subsection}{\numberline {4.3.1}SSH bruteforce}{34}%
\contentsline {section}{\numberline {4.4}SRV2 - Linux Server}{34}%
\contentsline {chapter}{\numberline {5}Conclusion}{35}%
\contentsline {chapter}{\numberline {6}Appendices}{36}%
\contentsline {section}{\numberline {6.1}Appendix A: Python bruteforce script}{36}%
\contentsline {section}{\numberline {6.2}Appendix B: Session enumeration script}{36}%
