This is BibTeX, Version 0.99d (TeX Live 2018/Cygwin)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: pentest.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            482 strings with 3961 characters,
and the built_in function-call counts, 525 in all, are:
= -- 56
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 30
:= -- 109
add.period$ -- 8
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 20
empty$ -- 31
format.name$ -- 6
if$ -- 95
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 15
num.names$ -- 6
pop$ -- 4
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 24
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 30
