\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Inspecting the image}}{11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Viewing the image contents}}{12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exploiting the vulnerable file read}}{12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Authentication bypass SQLi}}{16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Admin panel access gained}}{16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Initial SQLmap testing}}{17}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Finding DB users}}{17}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Finding DB names}}{17}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Finding table names}}{17}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Dumping user data}}{18}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Bruteforcing the David user}}{20}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Cracking the hashes from SQLmap}}{20}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Enumerating the session IDs}}{20}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Bruteforcing the ftp user credentials}}{21}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Gaining access to the server through RDP}}{22}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Checking user permissions for ftp}}{23}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Using a file share to transfer PsExec}}{24}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Elevating to system}}{24}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Using Pwdump7 to extract hashes}}{27}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Cracking two hashes with standard rockyou}}{27}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Cracking one hash with rockyou + best64}}{27}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Cracking two hashes with rockyou + d3ad0ne}}{28}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Cracking one hash with rockyou hybrid attack}}{28}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Final results of hash cracking}}{28}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces FTP access using anonymous user}}{29}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Retrieving files from the server}}{30}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces kr\_kx cracked}}{31}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces gshear cracked}}{31}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Viewing MySQL details}}{33}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Injecting XSS through the DB}}{33}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Demonstrating XSS}}{33}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Enumerating users}}{35}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Cracking the password for ktuser}}{36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces a}}{38}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces a}}{38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Login form bruteforce script}}{43}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Enumerating the session cookies}}{44}%
