\contentsline {chapter}{\numberline {1}Introduction}{5}%
\contentsline {chapter}{\numberline {2}Executive Summary}{6}%
\contentsline {section}{\numberline {2.1}Methodology}{6}%
\contentsline {subsection}{\numberline {2.1.1}Reconnaissance}{6}%
\contentsline {subsection}{\numberline {2.1.2}Testing}{6}%
\contentsline {subsection}{\numberline {2.1.3}Evaluation}{7}%
\contentsline {subsection}{\numberline {2.1.4}Risk Rating}{7}%
\contentsline {subsubsection}{Threat Agent Factors}{7}%
\contentsline {subsubsection}{Vulnerability factors}{8}%
\contentsline {subsubsection}{Technical Impact}{8}%
\contentsline {subsubsection}{Business Impact}{9}%
\contentsline {section}{\numberline {2.2}Summary of Findings}{9}%
\contentsline {chapter}{\numberline {3}Key Findings}{10}%
\contentsline {section}{\numberline {3.1}Auction Site}{10}%
\contentsline {subsection}{\numberline {3.1.1}Path Traversal}{10}%
\contentsline {subsubsection}{Security Implications / Risk Level}{10}%
\contentsline {subsubsection}{Cause of Vulnerability}{10}%
\contentsline {subsubsection}{Steps to Replicate}{10}%
\contentsline {subsection}{\numberline {3.1.2}SQL Injection}{12}%
\contentsline {subsubsection}{Security Implications / Risk Level}{12}%
\contentsline {subsubsection}{Cause of Vulnerability}{13}%
\contentsline {subsubsection}{Steps to Replicate}{13}%
\contentsline {subsection}{\numberline {3.1.3}Weak Authentication}{18}%
\contentsline {subsubsection}{Security Implications / Risk Level}{18}%
\contentsline {subsubsection}{Cause of Vulnerability}{18}%
\contentsline {subsubsection}{Steps to Replicate}{19}%
\contentsline {section}{\numberline {3.2}SRV1 - Windows Server}{20}%
\contentsline {subsection}{\numberline {3.2.1}RDP Bruteforce}{20}%
\contentsline {subsubsection}{Security Implications / Risk Level}{20}%
\contentsline {subsubsection}{Cause of Vulnerability}{21}%
\contentsline {subsubsection}{Steps to Replicate}{21}%
\contentsline {subsection}{\numberline {3.2.2}Insecure Privileges}{22}%
\contentsline {subsubsection}{Security Implications / Risk Level}{22}%
\contentsline {subsubsection}{Cause of Vulnerability}{22}%
\contentsline {subsubsection}{Steps to Replicate}{23}%
\contentsline {subsection}{\numberline {3.2.3}Weak passwords}{24}%
\contentsline {subsubsection}{Security Implications / Risk Level}{24}%
\contentsline {subsubsection}{Cause of Vulnerability}{25}%
\contentsline {subsubsection}{Steps to Replicate}{25}%
\contentsline {section}{\numberline {3.3}Ubuntu Client}{28}%
\contentsline {subsection}{\numberline {3.3.1}FTP Anonymous Access}{28}%
\contentsline {subsubsection}{Security Implications / Risk Level}{28}%
\contentsline {subsubsection}{Cause of Vulnerability}{29}%
\contentsline {subsubsection}{Steps to Reproduce}{29}%
\contentsline {subsection}{\numberline {3.3.2}SSH Bruteforce}{30}%
\contentsline {subsubsection}{Security Implications / Risk Level}{30}%
\contentsline {subsubsection}{Cause of Vulnerability}{30}%
\contentsline {subsubsection}{Steps to Reproduce}{31}%
\contentsline {subsection}{\numberline {3.3.3}Improper Access Controls}{32}%
\contentsline {subsubsection}{Security Implications / Risk Level}{32}%
\contentsline {subsubsection}{Cause of Vulnerability}{32}%
\contentsline {subsubsection}{Steps to Reproduce}{32}%
\contentsline {section}{\numberline {3.4}SRV2 - Linux Server}{34}%
\contentsline {subsection}{\numberline {3.4.1}Username Enumeration}{34}%
\contentsline {subsubsection}{Security Implications / Risk Level}{34}%
\contentsline {subsubsection}{Cause of Vulnerability}{34}%
\contentsline {subsubsection}{Steps to Reproduce}{34}%
\contentsline {subsection}{\numberline {3.4.2}SSH Bruteforce}{34}%
\contentsline {subsubsection}{Security Implications / Risk Level}{34}%
\contentsline {subsubsection}{Cause of Vulnerability}{34}%
\contentsline {subsubsection}{Steps to Reproduce}{35}%
\contentsline {chapter}{\numberline {4}Remedial Action}{37}%
\contentsline {section}{\numberline {4.1}Risk Assessment}{37}%
\contentsline {section}{\numberline {4.2}Auction Site}{38}%
\contentsline {subsection}{\numberline {4.2.1}Path Traversal - Medium Risk}{38}%
\contentsline {subsection}{\numberline {4.2.2}SQL Injection}{39}%
\contentsline {subsection}{\numberline {4.2.3}Weak Authentication}{39}%
\contentsline {section}{\numberline {4.3}SRV1 - Windows Server}{39}%
\contentsline {subsection}{\numberline {4.3.1}RDP bruteforce - medium}{39}%
\contentsline {subsection}{\numberline {4.3.2}Insecure privileges}{39}%
\contentsline {subsection}{\numberline {4.3.3}Weak passwords}{40}%
\contentsline {section}{\numberline {4.4}Ubuntu Client}{40}%
\contentsline {subsection}{\numberline {4.4.1}FTP Anonymous Access - Low}{40}%
\contentsline {subsection}{\numberline {4.4.2}SSH Bruteforce - Medium}{40}%
\contentsline {subsection}{\numberline {4.4.3}Improper Access Control - High}{40}%
\contentsline {section}{\numberline {4.5}SRV2 - Linux Server}{41}%
\contentsline {subsection}{\numberline {4.5.1}Username Enumeration - Low}{41}%
\contentsline {subsection}{\numberline {4.5.2}SSH Bruteforce - Medium}{41}%
\contentsline {chapter}{\numberline {5}Conclusion}{42}%
\contentsline {chapter}{\numberline {6}Appendices}{43}%
\contentsline {section}{\numberline {6.1}Appendix A: Python bruteforce script}{43}%
\contentsline {section}{\numberline {6.2}Appendix B: Session enumeration script}{44}%
\contentsline {section}{\numberline {6.3}Appendix C: Nessus Scan}{44}%
