\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Executive Summary}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planning}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Approach}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scope}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Objectives}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Information Gathering}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}System Attacks}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of Findings}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Key Findings}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Auction Site}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Path Traversal}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Replicate}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inspecting the image}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Viewing the image contents}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exploiting the vulnerable file read}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SQL Injection}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Replicate}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Authentication bypass SQLi}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Admin panel access gained}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Initial SQLmap testing}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Finding DB users}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Finding DB names}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Finding table names}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dumping user data}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Weak Authentication}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Replicate}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Bruteforcing the David user}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Cracking the hashes from SQLmap}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Enumerating the session IDs}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SRV1 - Windows Server}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RDP Bruteforce}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Replicate}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Bruteforcing the ftp user credentials}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Gaining access to the server through RDP}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Insecure Privileges}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Replicate}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Checking user permissions for ftp}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Using a file share to transfer PsExec}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Elevating to system}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Weak passwords}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{21}\protected@file@percent }
\citation{passwordcracking}
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Replicate}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Using Pwdump7 to extract hashes}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Cracking two hashes with standard rockyou}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Cracking one hash with rockyou + best64}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Cracking two hashes with rockyou + d3ad0ne}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Cracking one hash with rockyou hybrid attack}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Final results of hash cracking}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ubuntu Client}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FTP Anonymous Access}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Reproduce}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces FTP access using anonymous user}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Retrieving files from the server}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SSH Bruteforce}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Reproduce}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces kr\_kx cracked}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces gshear cracked}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Improper Access Controls}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Reproduce}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Viewing MySQL details}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Injecting XSS through the DB}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Demonstrating XSS}}{30}\protected@file@percent }
\citation{userenum}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SRV2 - Linux Server}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Username Enumeration}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Reproduce}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SSH Bruteforce}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Enumerating users}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Reproduce}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Cracking the password for ktuser}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recommendations}{34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Auction Site}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Path Traversal}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SQL Injection}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Weak Authentication}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SRV1 - Windows Server}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}RDP bruteforce}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Insecure privileges}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Weak passwords}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ubuntu Client}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}SSH bruteforce}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SRV2 - Linux Server}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{pentest}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendices}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Appendix A: Python bruteforce script}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Login form bruteforce script}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Appendix B: Session enumeration script}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Enumerating the session cookies}}{37}\protected@file@percent }
\bibcite{userenum}{rapid7, 2018}
\bibcite{passwordcracking}{Thycotic, 2017}
