\contentsline {chapter}{\numberline {1}Introduction}{3}%
\contentsline {chapter}{\numberline {2}Executive Summary}{4}%
\contentsline {section}{\numberline {2.1}Planning}{4}%
\contentsline {subsection}{\numberline {2.1.1}Approach}{4}%
\contentsline {subsection}{\numberline {2.1.2}Scope}{4}%
\contentsline {subsection}{\numberline {2.1.3}Objectives}{4}%
\contentsline {section}{\numberline {2.2}Methodology}{4}%
\contentsline {subsection}{\numberline {2.2.1}Information Gathering}{4}%
\contentsline {subsection}{\numberline {2.2.2}System Attacks}{4}%
\contentsline {section}{\numberline {2.3}Summary of Findings}{4}%
\contentsline {chapter}{\numberline {3}Attack Narrative}{5}%
\contentsline {section}{\numberline {3.1}Auction Site}{5}%
\contentsline {section}{\numberline {3.2}SRV1}{5}%
\contentsline {section}{\numberline {3.3}SRV2}{5}%
\contentsline {section}{\numberline {3.4}Ubuntu Client}{5}%
\contentsline {chapter}{\numberline {4}Recommendations}{6}%
\contentsline {section}{\numberline {4.1}Auction Site}{6}%
\contentsline {section}{\numberline {4.2}SRV1}{6}%
\contentsline {section}{\numberline {4.3}SRV2}{6}%
\contentsline {section}{\numberline {4.4}Ubuntu Client}{6}%
\contentsline {chapter}{\numberline {5}Conclusion}{7}%
\contentsline {chapter}{\numberline {6}References}{8}%
