\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Executive Summary}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scope}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Information Gathering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}System Attacks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary of Findings}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Key Findings}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Auction Site}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Path Traversal}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Steps to Replicate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SQL Injection}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Steps to Replicate}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Weak Authentication}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Steps to Replicate}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SRV1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SRV2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ubuntu Client}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recommendations}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Auction Site}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SRV1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SRV2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ubuntu Client}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
