\relax 
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lockheed}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Executive Summary}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodology}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reconnaissance}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Testing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Evaluation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Risk Rating}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threat Agent Factors}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vulnerability factors}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Impact}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Business Impact}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Summary of Findings}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Key Findings}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Auction Site}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Path Traversal}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Replicate}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Inspecting the image}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Viewing the image contents}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exploiting the vulnerable file read}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SQL Injection}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Replicate}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Authentication bypass SQLi}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Admin panel access gained}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Initial SQLmap testing}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Finding DB users}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Finding DB names}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Finding table names}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dumping user data}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Weak Authentication}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Replicate}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Bruteforcing the David user}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Cracking the hashes from SQLmap}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Enumerating the session IDs}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SRV1 - Windows Server}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RDP Bruteforce}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Replicate}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Bruteforcing the ftp user credentials}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Gaining access to the server through RDP}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Insecure Privileges}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Replicate}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Checking user permissions for ftp}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Using a file share to transfer PsExec}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Elevating to system}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Weak passwords}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{24}\protected@file@percent }
\citation{passwordcracking}
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Replicate}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Using Pwdump7 to extract hashes}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Cracking two hashes with standard rockyou}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Cracking one hash with rockyou + best64}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Cracking two hashes with rockyou + d3ad0ne}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Cracking one hash with rockyou hybrid attack}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Final results of hash cracking}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ubuntu Client}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FTP Anonymous Access}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Reproduce}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces FTP access using anonymous user}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Retrieving files from the server}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SSH Bruteforce}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Reproduce}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces kr\_kx cracked}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces gshear cracked}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Improper Access Controls}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Reproduce}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Viewing MySQL details}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Injecting XSS through the DB}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Demonstrating XSS}}{33}\protected@file@percent }
\citation{userenum}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SRV2 - Linux Server}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Username Enumeration}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Reproduce}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SSH Bruteforce}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Implications / Risk Level}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cause of Vulnerability}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Enumerating users}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps to Reproduce}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Cracking the password for ktuser}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Remedial Action}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Risk Assessment}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces a}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces a}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Auction Site}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Path Traversal - Medium Risk}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SQL Injection}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Weak Authentication}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SRV1 - Windows Server}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}RDP bruteforce - medium}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Insecure privileges}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Weak passwords}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ubuntu Client}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}FTP Anonymous Access - Low}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SSH Bruteforce - Medium}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Improper Access Control - High}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SRV2 - Linux Server}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Username Enumeration - Low}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}SSH Bruteforce - Medium}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{pentest}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendices}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Appendix A: Python bruteforce script}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Login form bruteforce script}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Enumerating the session cookies}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Appendix B: Session enumeration script}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Appendix C: Nessus Scan}{44}\protected@file@percent }
\bibcite{lockheed}{Lockheed-Martin, 2015}
\bibcite{userenum}{rapid7, 2018}
\bibcite{passwordcracking}{Thycotic, 2017}
