\begin{thebibliography}{}

\bibitem[Lockheed-Martin, 2015]{lockheed}
Lockheed-Martin (2015).
\newblock Gaining the advantage: Applying cyber kill chain® methodology to
  network defense.
\newblock
  \url{https://www.lockheedmartin.com/content/dam/lockheed-martin/rms/documents/cyber/Gaining_the_Advantage_Cyber_Kill_Chain.pdf}.
\newblock Last checked on 14th March, 2020.

\bibitem[rapid7, 2018]{userenum}
rapid7 (2018).
\newblock Ssh username enumeration.
\newblock
  \url{https://www.rapid7.com/db/modules/auxiliary/scanner/ssh/ssh_enumusers}.
\newblock Last checked on 12th March, 2020.

\bibitem[Thycotic, 2017]{passwordcracking}
Thycotic (2017).
\newblock Calculating password complexity.
\newblock
  \url{https://thycotic.force.com/support/s/article/Calculating-Password-Complexity}.
\newblock Last checked on 12th March, 2020.

\end{thebibliography}
