\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Inspecting the image}}{6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Viewing the image contents}}{7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exploiting the file read}}{7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Authentication bypass SQLi}}{11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Admin panel access gained}}{11}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Initial SQLmap testing}}{12}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Finding DB users}}{12}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Finding DB names}}{12}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Finding table names}}{12}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Dumping user data}}{13}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Bruteforcing the David user}}{14}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Cracking the hashes from SQLmap}}{15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Login form bruteforce script}}{18}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Enumerating the session cookies}}{19}%
\addvspace {10\p@ }
